{
  "name": "visualization",
  "version": "1.0.0",
  "description": "This project contains a simple server for serving a D3.js Directed Control Flow Graph visualization.",
  "main": "index.js",
  "scripts": {
    "serve": "http-server -c-1",
    "watch": "nodemon",
    "build": "webpack --mode development",
    "dev": "concurrently \"npm run serve\" \"npm run watch\"",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "check-unused": "bash check-unused-tsx.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.2",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "http-server": "^14.1.1",
    "nodemon": "^3.1.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@dagrejs/dagre": "github:dagrejs/dagre",
    "@types/jszip": "^3.4.0",
    "@viz-js/viz": "^3.6.0",
    "brace-expansion": ">=1.1.12",
    "d3": "^7.9.0",
    "jszip": "^3.10.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^16.1.0",
    "reactflow": "^11.11.4"
  }
}
